DATABASE_URL = 'postgresql://postgres.tzimnqapenslcbdlojft:ez123321ez1@aws-1-us-east-2.pooler.supabase.com:5432/postgres'
NODE_ENV=development
DB_HOST = 'aws-1-us-east-2.pooler.supabase.com'
DB_PORT = 6543
DB_NAME = 'postgres'
DB_USER = 'postgres.tzimnqapenslcbdlojft'
DB_PASSWORD = 'ez123321ez1'
